     1→"use client";
     2→
     3→import * as React from "react";
     4→import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
     5→import { api } from "@/lib/api-client";
     6→import { KpiCard } from "@/components/kpi-card";
     7→import { Card, CardContent } from "@/components/ui/card";
     8→import { Button } from "@/components/ui/button";
     9→import { Input } from "@/components/ui/input";
    10→import { Skeleton } from "@/components/ui/skeleton";
    11→import { Progress } from "@/components/ui/progress";
    12→import {
    13→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    14→} from "@/components/ui/select";
    15→import {
    16→  Sheet, SheetContent, SheetHeader, SheetTitle, SheetDescription,
    17→} from "@/components/ui/sheet";
    18→import {
    19→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter,
    20→} from "@/components/ui/dialog";
    21→import { Label } from "@/components/ui/label";
    22→import { Textarea } from "@/components/ui/textarea";
    23→import {
    24→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    25→} from "@/components/ui/table";
    26→import {
    27→  Receipt, Search, Plus, DollarSign, CheckCircle2, Clock, AlertCircle,
    28→  FileText, Download, ArrowRight, User, Calendar, Percent, Printer,
    29→} from "lucide-react";
    30→import {
    31→  INVOICE_STATUSES, INVOICE_STATUS_META, type InvoiceStatus,
    32→} from "@/lib/constants";
    33→import {
    34→  formatCurrency, formatDate, formatRelativeTime, formatDateTime, formatWeight,
    35→} from "@/lib/format";
    36→import { toast } from "sonner";
    37→import { cn } from "@/lib/utils";
    38→
    39→type InvoiceCustomer = {
    40→  id: string; name: string; email: string; phone: string;
    41→  address: string; city: string; company: string | null;
    42→};
    43→
    44→type Invoice = {
    45→  id: string;
    46→  invoiceNumber: string;
    47→  customerId: string;
    48→  status: string;
    49→  issueDate: string;
    50→  dueDate: string;
    51→  periodStart: string;
    52→  periodEnd: string;
    53→  subtotal: number;
    54→  taxRate: number;
    55→  taxAmount: number;
    56→  total: number;
    57→  currency: string;
    58→  notes: string | null;
    59→  paidAt: string | null;
    60→  createdAt: string;
    61→  customer: InvoiceCustomer;
    62→};
    63→
    64→type InvoiceDetail = Invoice & {
    65→  lineItems: Array<{
    66→    id: string;
    67→    trackingNumber: string;
    68→    cost: number;
    69→    insurance: number;
    70→    weightKg: number;
    71→    pieces: number;
    72→    destinationCity: string;
    73→    destinationAddress: string;
    74→    deliveredAt: string;
    75→    receiver: { name: string; city: string };
    76→  }>;
    77→};
    78→
    79→function InvoiceStatusBadge({ status }: { status: string }) {
    80→  const meta = INVOICE_STATUS_META[status as InvoiceStatus] ?? INVOICE_STATUS_META.draft;
    81→  return (
    82→    <span className={cn("inline-flex items-center gap-1.5 rounded-full border px-2.5 py-0.5 text-xs font-medium", meta.badge)}>
    83→      <span className={cn("h-1.5 w-1.5 rounded-full", meta.dot, status === "sent" && "animate-pulse")} />
    84→      {meta.label}
    85→    </span>
    86→  );
    87→}
    88→
    89→export function InvoicesView() {
    90→  const qc = useQueryClient();
    91→  const [search, setSearch] = React.useState("");
    92→  const [status, setStatus] = React.useState("all");
    93→  const [createOpen, setCreateOpen] = React.useState(false);
    94→  const [detailId, setDetailId] = React.useState<string | null>(null);
    95→
    96→  const debouncedSearch = useDebounce(search, 350);
    97→
    98→  const { data, isLoading } = useQuery({
    99→    queryKey: ["invoices", { debouncedSearch, status }],
   100→    queryFn: () => {
   101→      const params = new URLSearchParams();
   102→      if (debouncedSearch) params.set("q", debouncedSearch);
   103→      if (status !== "all") params.set("status", status);
   104→      return api.get<{ items: Invoice[] }>(`/api/invoices?${params}`);
   105→    },
   106→  });
   107→
   108→  const invoices = data?.items ?? [];
   109→
   110→  // KPIs
   111→  const total = invoices.length;
   112→  const paid = invoices.filter((i) => i.status === "paid");
   113→  const outstanding = invoices.filter((i) => i.status === "sent" || i.status === "overdue");
   114→  const overdue = invoices.filter((i) => i.status === "overdue");
   115→  const totalRevenue = paid.reduce((sum, i) => sum + i.total, 0);
   116→  const outstandingAmount = outstanding.reduce((sum, i) => sum + i.total, 0);
   117→
   118→  return (
   119→    <div className="space-y-4">
   120→      {/* KPI cards */}
   121→      <div className="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-5">
   122→        <KpiCard title="Total Invoices" value={total} icon={Receipt} accent="emerald" />
   123→        <KpiCard title="Paid" value={paid.length} icon={CheckCircle2} accent="teal" footer={formatCurrency(totalRevenue)} />
   124→        <KpiCard title="Outstanding" value={outstanding.length} icon={Clock} accent="amber" footer={formatCurrency(outstandingAmount)} />
   125→        <KpiCard title="Overdue" value={overdue.length} icon={AlertCircle} accent="rose" />
   126→        <KpiCard title="Avg Invoice" value={formatCurrency(total > 0 ? totalRevenue / paid.length : 0)} icon={DollarSign} accent="violet" />
   127→      </div>
   128→
   129→      {/* Filter bar */}
   130→      <Card>
   131→        <CardContent className="p-4">
   132→          <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
   133→            <div className="relative flex-1">
   134→              <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   135→              <Input
   136→                placeholder="Search invoice #, customer, company…"
   137→                value={search}
   138→                onChange={(e) => setSearch(e.target.value)}
   139→                className="pl-9"
   140→              />
   141→            </div>
   142→            <Select value={status} onValueChange={setStatus}>
   143→              <SelectTrigger className="w-full sm:w-[160px]"><SelectValue placeholder="Status" /></SelectTrigger>
   144→              <SelectContent>
   145→                <SelectItem value="all">All statuses</SelectItem>
   146→                {INVOICE_STATUSES.map((s) => (
   147→                  <SelectItem key={s} value={s}>{INVOICE_STATUS_META[s].label}</SelectItem>
   148→                ))}
   149→              </SelectContent>
   150→            </Select>
   151→            <Button size="sm" onClick={() => setCreateOpen(true)} className="gap-1.5">
   152→              <Plus className="h-4 w-4" /> Generate
   153→            </Button>
   154→          </div>
   155→        </CardContent>
   156→      </Card>
   157→
   158→      {/* Table */}
   159→      <Card>
   160→        <CardContent className="p-0">
   161→          {isLoading ? (
   162→            <div className="space-y-2 p-4">
   163→              {Array.from({ length: 6 }).map((_, i) => <Skeleton key={i} className="h-14 w-full" />)}
   164→            </div>
   165→          ) : invoices.length === 0 ? (
   166→            <div className="flex flex-col items-center justify-center gap-3 p-12 text-center">
   167→              <div className="flex h-12 w-12 items-center justify-center rounded-full bg-muted text-muted-foreground">
   168→                <Receipt className="h-6 w-6" />
   169→              </div>
   170→              <div>
   171→                <p className="text-sm font-medium">No invoices yet</p>
   172→                <p className="text-xs text-muted-foreground">Generate invoices from delivered shipments to get started.</p>
   173→              </div>
   174→              <Button size="sm" onClick={() => setCreateOpen(true)} className="gap-1.5">
   175→                <Plus className="h-4 w-4" /> Generate Invoice
   176→              </Button>
   177→            </div>
   178→          ) : (
   179→            <div className="overflow-x-auto custom-scroll">
   180→              <Table>
   181→                <TableHeader>
   182→                  <TableRow className="bg-muted/40 hover:bg-muted/40">
   183→                    <TableHead className="min-w-[140px]">Invoice #</TableHead>
   184→                    <TableHead className="min-w-[180px]">Customer</TableHead>
   185→                    <TableHead>Status</TableHead>
   186→                    <TableHead className="hidden md:table-cell">Period</TableHead>
   187→                    <TableHead className="hidden sm:table-cell">Due Date</TableHead>
   188→                    <TableHead className="text-right">Total</TableHead>
   189→                    <TableHead className="hidden lg:table-cell">Issued</TableHead>
   190→                  </TableRow>
   191→                </TableHeader>
   192→                <TableBody>
   193→                  {invoices.map((inv) => (
   194→                    <TableRow
   195→                      key={inv.id}
   196→                      onClick={() => setDetailId(inv.id)}
   197→                      className="cursor-pointer transition-colors hover:bg-muted/50"
   198→                    >
   199→                      <TableCell>
   200→                        <div className="flex items-center gap-2">
   201→                          <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   202→                            <FileText className="h-4 w-4" />
   203→                          </div>
   204→                          <span className="font-mono text-xs font-semibold">{inv.invoiceNumber}</span>
   205→                        </div>
   206→                      </TableCell>
   207→                      <TableCell>
   208→                        <p className="text-sm font-medium">{inv.customer.name}</p>
   209→                        <p className="text-xs text-muted-foreground">{inv.customer.company || inv.customer.city}</p>
   210→                      </TableCell>
   211→                      <TableCell><InvoiceStatusBadge status={inv.status} /></TableCell>
   212→                      <TableCell className="hidden md:table-cell text-xs text-muted-foreground">
   213→                        {formatDate(inv.periodStart)} → {formatDate(inv.periodEnd)}
   214→                      </TableCell>
   215→                      <TableCell className="hidden sm:table-cell text-xs">
   216→                        {inv.status === "paid" && inv.paidAt ? (
   217→                          <span className="text-emerald-600 dark:text-emerald-400">Paid {formatDate(inv.paidAt)}</span>
   218→                        ) : (
   219→                          <span className={cn(inv.status === "overdue" && "text-rose-600 dark:text-rose-400 font-medium")}>
   220→                            {formatDate(inv.dueDate)}
   221→                          </span>
   222→                        )}
   223→                      </TableCell>
   224→                      <TableCell className="text-right font-semibold tabular-nums">{formatCurrency(inv.total)}</TableCell>
   225→                      <TableCell className="hidden lg:table-cell text-xs text-muted-foreground">{formatRelativeTime(inv.issueDate)}</TableCell>
   226→                    </TableRow>
   227→                  ))}
   228→                </TableBody>
   229→              </Table>
   230→            </div>
   231→          )}
   232→        </CardContent>
   233→      </Card>
   234→
   235→      {/* Create dialog */}
   236→      <CreateInvoiceDialog open={createOpen} onOpenChange={setCreateOpen} onCreated={(id) => {
   237→        qc.invalidateQueries({ queryKey: ["invoices"] });
   238→        setDetailId(id);
   239→      }} />
   240→
   241→      {/* Detail drawer */}
   242→      <InvoiceDetailDrawer
   243→        invoiceId={detailId}
   244→        open={!!detailId}
   245→        onOpenChange={(o) => { if (!o) setDetailId(null); }}
   246→      />
   247→    </div>
   248→  );
   249→}
   250→
   251→function CreateInvoiceDialog({
   252→  open, onOpenChange, onCreated,
   253→}: {
   254→  open: boolean;
   255→  onOpenChange: (o: boolean) => void;
   256→  onCreated: (id: string) => void;
   257→}) {
   258→  const qc = useQueryClient();
   259→  const now = new Date();
   260→  const firstOfMonth = new Date(now.getTime() - 45 * 86400000).toISOString().slice(0, 10);
   261→  const lastOfMonth = now.toISOString().slice(0, 10);
   262→  const dueDate = new Date(now.getTime() + 30 * 86400000).toISOString().slice(0, 10);
   263→
   264→  const [form, setForm] = React.useState({
   265→    customerId: "",
   266→    periodStart: firstOfMonth,
   267→    periodEnd: lastOfMonth,
   268→    dueDate,
   269→    taxRate: "0.1",
   270→    notes: "",
   271→  });
   272→
   273→  const { data: customersData } = useQuery({
   274→    queryKey: ["customers", "all"],
   275→    queryFn: () => api.get<{ items: { id: string; name: string; city: string; company: string | null }[] }>("/api/customers?pageSize=100"),
   276→    enabled: open,
   277→  });
   278→
   279→  // Preview: count delivered shipments for selected customer in period
   280→  const [previewCount, setPreviewCount] = React.useState<number | null>(null);
   281→  const [previewTotal, setPreviewTotal] = React.useState(0);
   282→
   283→  React.useEffect(() => {
   284→    if (!form.customerId || !open) {
   285→      setPreviewCount(null);
   286→      return;
   287→    }
   288→    let cancelled = false;
   289→    (async () => {
   290→      try {
   291→        const params = new URLSearchParams({
   292→          page: "1",
   293→          pageSize: "100",
   294→          status: "delivered",
   295→        });
   296→        const data = await api.get<{ items: { id: string; cost: number; insurance: number; deliveredAt: string | null; senderId: string }[] }>(`/api/shipments?${params}`);
   297→        if (cancelled) return;
   298→        const start = new Date(form.periodStart).getTime();
   299→        const end = new Date(form.periodEnd).getTime();
   300→        const matching = data.items.filter((s) => {
   301→          if (s.senderId !== form.customerId || !s.deliveredAt) return false;
   302→          const t = new Date(s.deliveredAt).getTime();
   303→          return t >= start && t <= end;
   304→        });
   305→        setPreviewCount(matching.length);
   306→        setPreviewTotal(matching.reduce((sum, s) => sum + s.cost + (s.insurance || 0), 0));
   307→      } catch {
   308→        setPreviewCount(null);
   309→      }
   310→    })();
   311→    return () => { cancelled = true; };
   312→  }, [form.customerId, form.periodStart, form.periodEnd, open]);
   313→
   314→  const create = useMutation({
   315→    mutationFn: () => api.post<{ id: string }>("/api/invoices", {
   316→      ...form,
   317→      taxRate: Number(form.taxRate),
   318→    }),
   319→    onSuccess: (data) => {
   320→      toast.success("Invoice generated");
   321→      qc.invalidateQueries({ queryKey: ["invoices"] });
   322→      onCreated(data.id);
   323→      onOpenChange(false);
   324→    },
   325→    onError: (e: Error) => toast.error("Failed to generate invoice", { description: e.message }),
   326→  });
   327→
   328→  const set = (k: keyof typeof form, v: string) => setForm((f) => ({ ...f, [k]: v }));
   329→
   330→  return (
   331→    <Dialog open={open} onOpenChange={onOpenChange}>
   332→      <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto custom-scroll">
   333→        <DialogHeader>
   334→          <DialogTitle className="flex items-center gap-2"><Plus className="h-5 w-5 text-emerald-500" /> Generate Invoice</DialogTitle>
   335→          <DialogDescription>Create an invoice from delivered shipments in a billing period.</DialogDescription>
   336→        </DialogHeader>
   337→
   338→        <div className="space-y-4 py-2">
   339→          <div className="space-y-1.5">
   340→            <Label>Customer *</Label>
   341→            <Select value={form.customerId} onValueChange={(v) => set("customerId", v)}>
   342→              <SelectTrigger><SelectValue placeholder="Select customer" /></SelectTrigger>
   343→              <SelectContent>
   344→                {customersData?.items.map((c) => (
   345→                  <SelectItem key={c.id} value={c.id}>{c.name} · {c.company || c.city}</SelectItem>
   346→                ))}
   347→              </SelectContent>
   348→            </Select>
   349→          </div>
   350→
   351→          <div className="grid grid-cols-2 gap-3">
   352→            <div className="space-y-1.5">
   353→              <Label>Period Start *</Label>
   354→              <Input type="date" value={form.periodStart} onChange={(e) => set("periodStart", e.target.value)} />
   355→            </div>
   356→            <div className="space-y-1.5">
   357→              <Label>Period End *</Label>
   358→              <Input type="date" value={form.periodEnd} onChange={(e) => set("periodEnd", e.target.value)} />
   359→            </div>
   360→          </div>
   361→
   362→          <div className="grid grid-cols-2 gap-3">
   363→            <div className="space-y-1.5">
   364→              <Label>Due Date</Label>
   365→              <Input type="date" value={form.dueDate} onChange={(e) => set("dueDate", e.target.value)} />
   366→            </div>
   367→            <div className="space-y-1.5">
   368→              <Label>Tax Rate</Label>
   369→              <Select value={form.taxRate} onValueChange={(v) => set("taxRate", v)}>
   370→                <SelectTrigger><SelectValue /></SelectTrigger>
   371→                <SelectContent>
   372→                  <SelectItem value="0">0% (No tax)</SelectItem>
   373→                  <SelectItem value="0.05">5%</SelectItem>
   374→                  <SelectItem value="0.08">8%</SelectItem>
   375→                  <SelectItem value="0.1">10%</SelectItem>
   376→                  <SelectItem value="0.15">15%</SelectItem>
   377→                </SelectContent>
   378→              </Select>
   379→            </div>
   380→          </div>
   381→
   382→          {/* Preview */}
   383→          {previewCount !== null && (
   384→            <div className={cn(
   385→              "rounded-lg border p-3",
   386→              previewCount === 0 ? "border-amber-200 bg-amber-50 dark:border-amber-900 dark:bg-amber-950/30" : "border-emerald-200 bg-emerald-50 dark:border-emerald-900 dark:bg-emerald-950/30"
   387→            )}>
   388→              <div className="flex items-center justify-between">
   389→                <span className="text-xs font-medium">
   390→                  {previewCount > 0 ? (
   391→                    <span className="text-emerald-700 dark:text-emerald-400">
   392→                      ✓ {previewCount} delivered shipment{previewCount > 1 ? "s" : ""} found
   393→                    </span>
   394→                  ) : (
   395→                    <span className="text-amber-700 dark:text-amber-400">
   396→                      ⚠ No delivered shipments in this period
   397→                    </span>
   398→                  )}
   399→                </span>
   400→                {previewCount > 0 && (
   401→                  <span className="text-sm font-bold tabular-nums text-emerald-700 dark:text-emerald-400">
   402→                    {formatCurrency(previewTotal)}
   403→                  </span>
   404→                )}
   405→              </div>
   406→            </div>
   407→          )}
   408→
   409→          <div className="space-y-1.5">
   410→            <Label>Notes</Label>
   411→            <Textarea value={form.notes} onChange={(e) => set("notes", e.target.value)} placeholder="Optional invoice notes…" rows={2} />
   412→          </div>
   413→        </div>
   414→
   415→        <DialogFooter>
   416→          <Button variant="outline" onClick={() => onOpenChange(false)}>Cancel</Button>
   417→          <Button
   418→            disabled={create.isPending || !form.customerId || previewCount === 0}
   419→            onClick={() => create.mutate()}
   420→            className="gap-1.5"
   421→          >
   422→            {create.isPending ? "Generating…" : (<><FileText className="h-4 w-4" /> Generate Invoice</>)}
   423→          </Button>
   424→        </DialogFooter>
   425→      </DialogContent>
   426→    </Dialog>
   427→  );
   428→}
   429→
   430→function InvoiceDetailDrawer({
   431→  invoiceId, open, onOpenChange,
   432→}: {
   433→  invoiceId: string | null;
   434→  open: boolean;
   435→  onOpenChange: (o: boolean) => void;
   436→}) {
   437→  const qc = useQueryClient();
   438→  const { data: invoice, isLoading } = useQuery({
   439→    queryKey: ["invoice", invoiceId],
   440→    queryFn: () => api.get<InvoiceDetail>(`/api/invoices/${invoiceId}`),
   441→    enabled: !!invoiceId && open,
   442→  });
   443→
   444→  const update = useMutation({
   445→    mutationFn: (body: Record<string, unknown>) => api.patch(`/api/invoices/${invoiceId}`, body),
   446→    onSuccess: () => {
   447→      qc.invalidateQueries({ queryKey: ["invoice", invoiceId] });
   448→      qc.invalidateQueries({ queryKey: ["invoices"] });
   449→      toast.success("Invoice updated");
   450→    },
   451→    onError: (e: Error) => toast.error("Update failed", { description: e.message }),
   452→  });
   453→
   454→  const handlePrint = () => {
   455→    window.print();
   456→  };
   457→
   458→  return (
   459→    <Sheet open={open} onOpenChange={onOpenChange}>
   460→      <SheetContent className="w-full sm:max-w-xl overflow-y-auto custom-scroll p-0">
   461→        <SheetHeader className="border-b px-5 py-4">
   462→          <SheetDescription className="sr-only">Invoice details</SheetDescription>
   463→          <SheetTitle className="flex items-center justify-between gap-2 text-base">
   464→            <span className="flex items-center gap-2 min-w-0">
   465→              {invoice ? (
   466→                <>
   467→                  <Receipt className="h-5 w-5 shrink-0 text-emerald-500" />
   468→                  <span className="font-mono truncate">{invoice.invoiceNumber}</span>
   469→                  <InvoiceStatusBadge status={invoice.status} />
   470→                </>
   471→              ) : "Loading…"}
   472→            </span>
   473→            {invoice && (
   474→              <Button size="sm" variant="ghost" className="h-8 gap-1.5 px-2 text-xs" onClick={handlePrint}>
   475→                <Printer className="h-3.5 w-3.5" /> Print
   476→              </Button>
   477→            )}
   478→          </SheetTitle>
   479→        </SheetHeader>
   480→
   481→        {isLoading || !invoice ? (
   482→          <div className="space-y-3 p-5">
   483→            <Skeleton className="h-24 w-full" />
   484→            <Skeleton className="h-48 w-full" />
   485→          </div>
   486→        ) : (
   487→          <div className="space-y-5 p-5">
   488→            {/* Print area */}
   489→            <div className="print-area space-y-5">
   490→              {/* Status actions */}
   491→              <div className="flex flex-wrap gap-2 print:hidden">
   492→                {invoice.status === "draft" && (
   493→                  <Button size="sm" variant="outline" disabled={update.isPending} onClick={() => update.mutate({ status: "sent" })} className="gap-1.5">
   494→                    <ArrowRight className="h-3.5 w-3.5" /> Mark as Sent
   495→                  </Button>
   496→                )}
   497→                {(invoice.status === "sent" || invoice.status === "overdue") && (
   498→                  <Button size="sm" disabled={update.isPending} onClick={() => update.mutate({ status: "paid" })} className="gap-1.5 bg-emerald-600 hover:bg-emerald-700">
   499→                    <CheckCircle2 className="h-3.5 w-3.5" /> Mark as Paid
   500→                  </Button>
   501→                )}
   502→                {invoice.status === "sent" && (
   503→                  <Button size="sm" variant="outline" disabled={update.isPending} onClick={() => update.mutate({ status: "overdue" })} className="gap-1.5 text-rose-600">
   504→                    <AlertCircle className="h-3.5 w-3.5" /> Mark Overdue
   505→                  </Button>
   506→                )}
   507→                {invoice.status !== "cancelled" && invoice.status !== "paid" && (
   508→                  <Button size="sm" variant="outline" disabled={update.isPending} onClick={() => update.mutate({ status: "cancelled" })} className="gap-1.5 text-rose-600">
   509→                    Cancel Invoice
   510→                  </Button>
   511→                )}
   512→              </div>
   513→
   514→              {/* Invoice header */}
   515→              <div className="flex items-start justify-between border-b pb-4">
   516→                <div>
   517→                  <h2 className="text-xl font-bold tracking-tight">LOGISTICS V2</h2>
   518→                  <p className="text-xs text-muted-foreground">Express Delivery Network</p>
   519→                  <p className="mt-1 font-mono text-xs text-muted-foreground">{invoice.invoiceNumber}</p>
   520→                </div>
   521→                <div className="text-right">
   522→                  <InvoiceStatusBadge status={invoice.status} />
   523→                  <p className="mt-1 text-xs text-muted-foreground">Issued: {formatDate(invoice.issueDate)}</p>
   524→                  <p className="text-xs text-muted-foreground">Due: {formatDate(invoice.dueDate)}</p>
   525→                </div>
   526→              </div>
   527→
   528→              {/* Bill to */}
   529→              <div className="rounded-lg border p-3">
   530→                <p className="mb-1 flex items-center gap-1 text-[10px] uppercase tracking-wider text-muted-foreground">
   531→                  <User className="h-3 w-3" /> Bill To
   532→                </p>
   533→                <p className="text-sm font-bold">{invoice.customer.name}</p>
   534→                {invoice.customer.company && <p className="text-xs text-muted-foreground">{invoice.customer.company}</p>}
   535→                <p className="text-xs text-muted-foreground">{invoice.customer.address}</p>
   536→                <p className="text-xs text-muted-foreground">{invoice.customer.city}</p>
   537→                <p className="text-xs text-muted-foreground">{invoice.customer.email} · {invoice.customer.phone}</p>
   538→              </div>
   539→
   540→              {/* Period */}
   541→              <div className="flex items-center justify-between rounded-lg bg-muted/40 px-3 py-2 text-xs">
   542→                <span className="flex items-center gap-1.5 text-muted-foreground">
   543→                  <Calendar className="h-3.5 w-3.5" /> Billing Period
   544→                </span>
   545→                <span className="font-medium">{formatDate(invoice.periodStart)} → {formatDate(invoice.periodEnd)}</span>
   546→              </div>
   547→
   548→              {/* Line items */}
   549→              {invoice.lineItems.length > 0 && (
   550→                <div>
   551→                  <h4 className="mb-2 text-sm font-semibold">Line Items ({invoice.lineItems.length})</h4>
   552→                  <div className="overflow-hidden rounded-lg border">
   553→                    <Table>
   554→                      <TableHeader>
   555→                        <TableRow className="bg-muted/40">
   556→                          <TableHead className="text-xs">Tracking #</TableHead>
   557→                          <TableHead className="text-xs hidden sm:table-cell">Destination</TableHead>
   558→                          <TableHead className="text-xs text-right">Amount</TableHead>
   559→                        </TableRow>
   560→                      </TableHeader>
   561→                      <TableBody>
   562→                        {invoice.lineItems.map((item) => (
   563→                          <TableRow key={item.id}>
   564→                            <TableCell className="font-mono text-xs">{item.trackingNumber}</TableCell>
   565→                            <TableCell className="text-xs hidden sm:table-cell">
   566→                              {item.destinationCity}
   567→                              <p className="text-[10px] text-muted-foreground">{item.receiver.name}</p>
   568→                            </TableCell>
   569→                            <TableCell className="text-right text-xs font-medium tabular-nums">
   570→                              {formatCurrency(item.cost + (item.insurance || 0))}
   571→                            </TableCell>
   572→                          </TableRow>
   573→                        ))}
   574→                      </TableBody>
   575→                    </Table>
   576→                  </div>
   577→                </div>
   578→              )}
   579→
   580→              {/* Totals */}
   581→              <div className="ml-auto max-w-xs space-y-1.5 border-t pt-3">
   582→                <div className="flex justify-between text-sm">
   583→                  <span className="text-muted-foreground">Subtotal</span>
   584→                  <span className="tabular-nums font-medium">{formatCurrency(invoice.subtotal)}</span>
   585→                </div>
   586→                <div className="flex justify-between text-sm">
   587→                  <span className="flex items-center gap-1 text-muted-foreground">
   588→                    <Percent className="h-3 w-3" /> Tax ({(invoice.taxRate * 100).toFixed(0)}%)
   589→                  </span>
   590→                  <span className="tabular-nums font-medium">{formatCurrency(invoice.taxAmount)}</span>
   591→                </div>
   592→                <div className="flex justify-between border-t pt-1.5 text-base font-bold">
   593→                  <span>Total</span>
   594→                  <span className="tabular-nums">{formatCurrency(invoice.total)}</span>
   595→                </div>
   596→                {invoice.status === "paid" && invoice.paidAt && (
   597→                  <div className="flex justify-between rounded bg-emerald-50 px-2 py-1 text-xs font-medium text-emerald-700 dark:bg-emerald-950/40 dark:text-emerald-400">
   598→                    <span>✓ Paid on {formatDate(invoice.paidAt)}</span>
   599→                  </div>
   600→                )}
   601→              </div>
   602→
   603→              {invoice.notes && (
   604→                <div className="rounded-lg border bg-amber-50 dark:bg-amber-950/20 p-3">
   605→                  <p className="mb-1 text-[10px] uppercase tracking-wider text-amber-700 dark:text-amber-400">Notes</p>
   606→                  <p className="text-xs">{invoice.notes}</p>
   607→                </div>
   608→              )}
   609→            </div>
   610→          </div>
   611→        )}
   612→      </SheetContent>
   613→    </Sheet>
   614→  );
   615→}
   616→
   617→function useDebounce<T>(value: T, delay: number): T {
   618→  const [v, setV] = React.useState(value);
   619→  React.useEffect(() => {
   620→    const t = setTimeout(() => setV(value), delay);
   621→    return () => clearTimeout(t);
   622→  }, [value, delay]);
   623→  return v;
   624→}
   625→