     1тЖТ   200тЖТ   200тЖТ              </Select>
     2тЖТ   201тЖТ   201тЖТ              <Select value={city} onValueChange={(v) => { setCity(v); setPage(1); }}>
     3тЖТ   202тЖТ   202тЖТ                <SelectTrigger className="w-[150px]"><SelectValue placeholder="City" /></SelectTrigger>
     4тЖТ   203тЖТ   203тЖТ                <SelectContent>
     5тЖТ   204тЖТ   204тЖТ                  <SelectItem value="all">All cities</SelectItem>
     6тЖТ   205тЖТ   205тЖТ                  {VIETNAM_CITIES.map((c) => (
     7тЖТ   206тЖТ   206тЖТ                    <SelectItem key={c} value={c}>{c}</SelectItem>
     8тЖТ   207тЖТ   207тЖТ                  ))}
     9тЖТ   208тЖТ   208тЖТ                </SelectContent>
    10тЖТ   209тЖТ   209тЖТ              </Select>
    11тЖТ   210тЖТ   210тЖТ              {hasFilters && (
    12тЖТ   211тЖТ   211тЖТ                <Button variant="ghost" size="sm" onClick={resetFilters} className="gap-1 text-xs">
    13тЖТ   212тЖТ   212тЖТ                  <X className="h-3.5 w-3.5" /> Clear
    14тЖТ   213тЖТ   213тЖТ                </Button>
    15тЖТ   214тЖТ   214тЖТ              )}
    16тЖТ   215тЖТ   215тЖТ              <Button size="sm" onClick={() => setCreateOpen(true)} className="gap-1.5">
    17тЖТ   216тЖТ   216тЖТ                <Plus className="h-4 w-4" /> New
    18тЖТ   217тЖТ   217тЖТ              </Button>
    19тЖТ   218тЖТ   218тЖТ            </div>
    20тЖТ   219тЖТ   219тЖТ          </div>
    21тЖТ   220тЖТ   220тЖТ        </CardContent>
    22тЖТ   221тЖТ   221тЖТ      </Card>
    23тЖТ   222тЖТ   222тЖТ
    24тЖТ   223тЖТ   223тЖТ      {/* Table */}
    25тЖТ   224тЖТ   224тЖТ      <Card>
    26тЖТ   225тЖТ   225тЖТ        <CardContent className="p-0">
    27тЖТ   226тЖТ   226тЖТ          {isLoading ? (
    28тЖТ   227тЖТ   227тЖТ            <div className="space-y-2 p-4">
    29тЖТ   228тЖТ   228тЖТ              {Array.from({ length: 8 }).map((_, i) => <Skeleton key={i} className="h-14 w-full" />)}
    30тЖТ   229тЖТ   229тЖТ            </div>
    31тЖТ   230тЖТ   230тЖТ          ) : !data?.items?.length ? (
    32тЖТ   231тЖТ   231тЖТ            <div className="flex flex-col items-center justify-center gap-3 p-12 text-center">
    33тЖТ   232тЖТ   232тЖТ              <div className="flex h-12 w-12 items-center justify-center rounded-full bg-muted text-muted-foreground">
    34тЖТ   233тЖТ   233тЖТ                <Package className="h-6 w-6" />
    35тЖТ   234тЖТ   234тЖТ              </div>
    36тЖТ   235тЖТ   235тЖТ              <div>
    37тЖТ   236тЖТ   236тЖТ                <p className="text-sm font-medium">No shipments found</p>
    38тЖТ   237тЖТ   237тЖТ                <p className="text-xs text-muted-foreground">Try adjusting filters or create a new shipment.</p>
    39тЖТ   238тЖТ   238тЖТ              </div>
    40тЖТ   239тЖТ   239тЖТ              <Button size="sm" variant="outline" onClick={resetFilters}>Reset filters</Button>
    41тЖТ   240тЖТ   240тЖТ            </div>
    42тЖТ   241тЖТ   241тЖТ          ) : (
    43тЖТ   242тЖТ   242тЖТ            <>
    44тЖТ   243тЖТ   243тЖТ              <div className="overflow-x-auto custom-scroll">
    45тЖТ   244тЖТ   244тЖТ                <Table>
    46тЖТ   245тЖТ   245тЖТ                  <TableHeader>
    47тЖТ   246тЖТ   246тЖТ                    <TableRow className="bg-muted/40 hover:bg-muted/40">
    48тЖТ   247тЖТ   247тЖТ                      <TableHead className="w-[40px]"><Checkbox aria-label="Select all" /></TableHead>
    49тЖТ   248тЖТ   248тЖТ                      <TableHead className="min-w-[140px]">Tracking #</TableHead>
    50тЖТ   249тЖТ   249тЖТ                      <TableHead className="min-w-[200px]">Route</TableHead>
    51тЖТ   250тЖТ   250тЖТ                      <TableHead>Status</TableHead>
    52тЖТ   251тЖТ   251тЖТ                      <TableHead className="hidden md:table-cell">Priority</TableHead>
    53тЖТ   252тЖТ   252тЖТ                      <TableHead className="hidden lg:table-cell">Driver</TableHead>
    54тЖТ   253тЖТ   253тЖТ                      <TableHead className="text-right">Cost</TableHead>
    55тЖТ   254тЖТ   254тЖТ                      <TableHead className="hidden sm:table-cell">Created</TableHead>
    56тЖТ   255тЖТ   255тЖТ                    </TableRow>
    57тЖТ   256тЖТ   256тЖТ                  </TableHeader>
    58тЖТ   257тЖТ   257тЖТ                  <TableBody>
    59тЖТ   258тЖТ   258тЖТ                    {data.items.map((s) => {
    60тЖТ   259тЖТ   259тЖТ                      const SIcon = SERVICE_ICON[s.serviceType] || Package;
    61тЖТ   260тЖТ   260тЖТ                      return (
    62тЖТ   261тЖТ   261тЖТ                        <TableRow
    63тЖТ   262тЖТ   262тЖТ                          key={s.id}
    64тЖТ   263тЖТ   263тЖТ                          onClick={() => setSelectedShipmentId(s.id)}
    65тЖТ   264тЖТ   264тЖТ                          className="cursor-pointer transition-colors hover:bg-muted/50"
    66тЖТ   265тЖТ   265тЖТ                        >
    67тЖТ   266тЖТ   266тЖТ                          <TableCell onClick={(e) => e.stopPropagation()}>
    68тЖТ   267тЖТ   267тЖТ                            <Checkbox aria-label={`Select ${s.trackingNumber}`} />
    69тЖТ   268тЖТ   268тЖТ                          </TableCell>
    70тЖТ   269тЖТ   269тЖТ                          <TableCell>
    71тЖТ   270тЖТ   270тЖТ                            <div className="flex items-center gap-2">
    72тЖТ   271тЖТ   271тЖТ                              <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
    73тЖТ   272тЖТ   272тЖТ                                <SIcon className="h-4 w-4" />
    74тЖТ   273тЖТ   273тЖТ                              </div>
    75тЖТ   274тЖТ   274тЖТ                              <div className="flex flex-col">
    76тЖТ   275тЖТ   275тЖТ                                <span className="font-mono text-xs font-semibold">{s.trackingNumber}</span>
    77тЖТ   276тЖТ   276тЖТ                                <span className="text-[10px] text-muted-foreground">{SERVICE_META[s.serviceType as keyof typeof SERVICE_META]?.label}</span>
    78тЖТ   277тЖТ   277тЖТ                              </div>
    79тЖТ   278тЖТ   278тЖТ                            </div>
    80тЖТ   279тЖТ   279тЖТ                          </TableCell>
    81тЖТ   280тЖТ   280тЖТ                          <TableCell>
    82тЖТ   281тЖТ   281тЖТ                            <div className="flex items-center gap-1.5 text-sm">
    83тЖТ   282тЖТ   282тЖТ                              <span className="font-medium">{s.originCity}</span>
    84тЖТ   283тЖТ   283тЖТ                              <ArrowRight className="h-3 w-3 text-muted-foreground" />
    85тЖТ   284тЖТ   284тЖТ                              <span className="font-medium">{s.destinationCity}</span>
    86тЖТ   285тЖТ   285тЖТ                            </div>
    87тЖТ   286тЖТ   286тЖТ                            <p className="text-[10px] text-muted-foreground">{s.sender.name} тЖТ {s.receiver.name}</p>
    88тЖТ   287тЖТ   287тЖТ                          </TableCell>
    89тЖТ   288тЖТ   288тЖТ                          <TableCell><StatusBadge status={s.status} kind="shipment" /></TableCell>
    90тЖТ   289тЖТ   289тЖТ                          <TableCell className="hidden md:table-cell"><PriorityBadge priority={s.priority} /></TableCell>
    91тЖТ   290тЖТ   290тЖТ                          <TableCell className="hidden lg:table-cell">
    92тЖТ   291тЖТ   291тЖТ                            {s.driver ? (
    93тЖТ   292тЖТ   292тЖТ                              <div className="flex items-center gap-2">
    94тЖТ   293тЖТ   293тЖТ                                <Avatar className="h-7 w-7">
    95тЖТ   294тЖТ   294тЖТ                                  <AvatarFallback className={cn("text-[10px] font-semibold text-white", avatarColorClass(s.driver.avatarColor))}>
    96тЖТ   295тЖТ   295тЖТ                                    {initials(s.driver.name)}
    97тЖТ   296тЖТ   296тЖТ                                  </AvatarFallback>
    98тЖТ   297тЖТ   297тЖТ                                </Avatar>
    99тЖТ   298тЖТ   298тЖТ                                <span className="text-xs">{s.driver.name}</span>
   100тЖТ   299тЖТ   299тЖТ                              </div>
   101тЖТ   300тЖТ   300тЖТ                            ) : (
   102тЖТ   301тЖТ   301тЖТ                              <span className="text-xs text-muted-foreground">Unassigned</span>
   103тЖТ   302тЖТ   302тЖТ                            )}
   104тЖТ   303тЖТ   303тЖТ                          </TableCell>
   105тЖТ   304тЖТ   304тЖТ                          <TableCell className="text-right font-semibold tabular-nums">{formatCurrency(s.cost)}</TableCell>
   106тЖТ   305тЖТ   305тЖТ                          <TableCell className="hidden sm:table-cell text-xs text-muted-foreground">{formatRelativeTime(s.createdAt)}</TableCell>
   107тЖТ   306тЖТ   306тЖТ                        </TableRow>
   108тЖТ   307тЖТ   307тЖТ                      );
   109тЖТ   308тЖТ   308тЖТ                    })}
   110тЖТ   309тЖТ   309тЖТ                  </TableBody>
   111тЖТ   310тЖТ   310тЖТ                </Table>
   112тЖТ   311тЖТ   311тЖТ              </div>
   113тЖТ   312тЖТ   312тЖТ
   114тЖТ   313тЖТ   313тЖТ              {/* Pagination */}
   115тЖТ   314тЖТ   314тЖТ              <div className="flex items-center justify-between gap-3 border-t px-4 py-3">
   116тЖТ   315тЖТ   315тЖТ                <p className="text-xs text-muted-foreground">
   117тЖТ   316тЖТ   316тЖТ                  Showing <span className="font-medium text-foreground">{(page - 1) * pageSize + 1}</span>тАУ
   118тЖТ   317тЖТ   317тЖТ                  <span className="font-medium text-foreground">{Math.min(page * pageSize, data.total)}</span> of{" "}
   119тЖТ   318тЖТ   318тЖТ                  <span className="font-medium text-foreground">{data.total}</span>
   120тЖТ   319тЖТ   319тЖТ                </p>
   121тЖТ   320тЖТ   320тЖТ                <div className="flex items-center gap-1">
   122тЖТ   321тЖТ   321тЖТ                  <Button variant="outline" size="sm" disabled={page <= 1} onClick={() => setPage((p) => Math.max(1, p - 1))} className="gap-1">
   123тЖТ   322тЖТ   322тЖТ                    <ChevronLeft className="h-3.5 w-3.5" /> Prev
   124тЖТ   323тЖТ   323тЖТ                  </Button>
   125тЖТ   324тЖТ   324тЖТ                  <span className="px-2 text-xs text-muted-foreground">{page} / {data.totalPages || 1}</span>
   126тЖТ   325тЖТ   325тЖТ                  <Button variant="outline" size="sm" disabled={page >= data.totalPages} onClick={() => setPage((p) => p + 1)} className="gap-1">
   127тЖТ   326тЖТ   326тЖТ                    Next <ChevronRight className="h-3.5 w-3.5" />
   128тЖТ   327тЖТ   327тЖТ                  </Button>
   129тЖТ   328тЖТ   328тЖТ                </div>
   130тЖТ   329тЖТ   329тЖТ              </div>
   131тЖТ   330тЖТ   330тЖТ            </>
   132тЖТ   331тЖТ   331тЖТ          )}
   133тЖТ   332тЖТ   332тЖТ        </CardContent>
   134тЖТ   333тЖТ   333тЖТ      </Card>
   135тЖТ   334тЖТ   334тЖТ
   136тЖТ   335тЖТ   335тЖТ      {/* Create dialog */}
   137тЖТ   336тЖТ   336тЖТ      <CreateShipmentDialog open={createOpen} onOpenChange={setCreateOpen} onCreated={(s) => {
   138тЖТ   337тЖТ   337тЖТ        setSelectedShipmentId(s.id);
   139тЖТ   338тЖТ   338тЖТ        qc.invalidateQueries({ queryKey: ["shipments"] });
   140тЖТ   339тЖТ   339тЖТ        qc.invalidateQueries({ queryKey: ["dashboard"] });
   141тЖТ   340тЖТ   340тЖТ        toast.success("Shipment created", { description: s.trackingNumber });
   142тЖТ   341тЖТ   341тЖТ      }} />
   143тЖТ   342тЖТ   342тЖТ
   144тЖТ   343тЖТ   343тЖТ      {/* Detail drawer */}
   145тЖТ   344тЖТ   344тЖТ      <ShipmentDetailDrawer
   146тЖТ   345тЖТ   345тЖТ        shipmentId={selectedShipmentId}
   147тЖТ   346тЖТ   346тЖТ        open={detailOpen}
   148тЖТ   347тЖТ   347тЖТ        onOpenChange={(o) => { setDetailOpen(o); if (!o) setSelectedShipmentId(null); }}
   149тЖТ   348тЖТ   348тЖТ      />
   150тЖТ   349тЖТ   349тЖТ    </div>
   151тЖТ   350тЖТ   350тЖТ  );
   152тЖТ   351тЖТ   351тЖТ}
   153тЖТ   352тЖТ   352тЖТ
   154тЖТ   353тЖТ   353тЖТ// ---------- Create dialog ----------
   155тЖТ   354тЖТ   354тЖТfunction CreateShipmentDialog({
   156тЖТ   355тЖТ   355тЖТ  open, onOpenChange, onCreated,
   157тЖТ   356тЖТ   356тЖТ}: {
   158тЖТ   357тЖТ   357тЖТ  open: boolean;
   159тЖТ   358тЖТ   358тЖТ  onOpenChange: (o: boolean) => void;
   160тЖТ   359тЖТ   359тЖТ  onCreated: (s: ShipmentListItem) => void;
   161тЖТ   360тЖТ   360тЖТ}) {
   162тЖТ   361тЖТ   361тЖТ  const qc = useQueryClient();
   163тЖТ   362тЖТ   362тЖТ  const [form, setForm] = React.useState({
   164тЖТ   363тЖТ   363тЖТ    senderId: "", receiverId: "", originAddress: "", originCity: "",
   165тЖТ   364тЖТ   364тЖТ    destinationAddress: "", destinationCity: "", weightKg: "", pieces: "1",
   166тЖТ   365тЖТ   365тЖТ    description: "", priority: "standard", serviceType: "standard",
   167тЖТ   366тЖТ   366тЖТ    driverId: "", vehicleId: "", notes: "",
   168тЖТ   367тЖТ   367тЖТ  });
   169тЖТ   368тЖТ   368тЖТ
   170тЖТ   369тЖТ   369тЖТ  const { data: customers } = useQuery({
   171тЖТ   370тЖТ   370тЖТ    queryKey: ["customers", "all"],
   172тЖТ   371тЖТ   371тЖТ    queryFn: () => api.get<{ items: { id: string; name: string; city: string }[] }>("/api/customers?pageSize=100"),
   173тЖТ   372тЖТ   372тЖТ    enabled: open,
   174тЖТ   373тЖТ   373тЖТ  });
   175тЖТ   374тЖТ   374тЖТ  const { data: drivers } = useQuery({
   176тЖТ   375тЖТ   375тЖТ    queryKey: ["drivers", "all"],
   177тЖТ   376тЖТ   376тЖТ    queryFn: () => api.get<{ items: { id: string; name: string; status: string }[] }>("/api/drivers"),
   178тЖТ   377тЖТ   377тЖТ    enabled: open,
   179тЖТ   378тЖТ   378тЖТ  });
   180тЖТ   379тЖТ   379тЖТ  const { data: vehicles } = useQuery({
   181тЖТ   380тЖТ   380тЖТ    queryKey: ["vehicles", "all"],
   182тЖТ   381тЖТ   381тЖТ    queryFn: () => api.get<{ items: { id: string; plateNumber: string; model: string }[] }>("/api/vehicles"),
   183тЖТ   382тЖТ   382тЖТ    enabled: open,
   184тЖТ   383тЖТ   383тЖТ  });
   185тЖТ   384тЖТ   384тЖТ
   186тЖТ   385тЖТ   385тЖТ  const create = useMutation({
   187тЖТ   386тЖТ   386тЖТ    mutationFn: () => api.post<ShipmentListItem>("/api/shipments", {
   188тЖТ   387тЖТ   387тЖТ      ...form,
   189тЖТ   388тЖТ   388тЖТ      weightKg: Number(form.weightKg) || 0,
   190тЖТ   389тЖТ   389тЖТ      pieces: Number(form.pieces) || 1,
   191тЖТ   390тЖТ   390тЖТ      cost: (Number(form.weightKg) || 1) * 0.5 + 20,
   192тЖТ   391тЖТ   391тЖТ    }),
   193тЖТ   392тЖТ   392тЖТ    onSuccess: (s) => {
   194тЖТ   393тЖТ   393тЖТ      onCreated(s);
   195тЖТ   394тЖТ   394тЖТ      onOpenChange(false);
   196тЖТ   395тЖТ   395тЖТ      setForm({ senderId: "", receiverId: "", originAddress: "", originCity: "", destinationAddress: "", destinationCity: "", weightKg: "", pieces: "1", description: "", priority: "standard", serviceType: "standard", driverId: "", vehicleId: "", notes: "" });
   197тЖТ   396тЖТ   396тЖТ    },
   198тЖТ   397тЖТ   397тЖТ    onError: (e: Error) => toast.error("Failed to create shipment", { description: e.message }),
   199тЖТ   398тЖТ   398тЖТ  });
   200тЖТ   399тЖТ   399тЖТ
   201тЖТ   400тЖТ   400тЖТ  const set = (k: keyof typeof form, v: string) => setForm((f) => ({ ...f, [k]: v }));
   202тЖТ   401тЖТ   401тЖТ
   203тЖТ   402тЖТ   402тЖТ  return (
   204тЖТ   403тЖТ   403тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   205тЖТ   404тЖТ   404тЖТ      <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto custom-scroll">
   206тЖТ   405тЖТ   405тЖТ        <DialogHeader>
   207тЖТ   406тЖТ   406тЖТ          <DialogTitle className="flex items-center gap-2"><Plus className="h-5 w-5 text-emerald-500" /> Create New Shipment</DialogTitle>
   208тЖТ   407тЖТ   407тЖТ          <DialogDescription>Fill in the shipment details. Tracking number is auto-generated.</DialogDescription>
   209тЖТ   408тЖТ   408тЖТ        </DialogHeader>
   210тЖТ   409тЖТ   409тЖТ
   211тЖТ   410тЖТ   410тЖТ        <div className="grid grid-cols-1 gap-4 py-2 sm:grid-cols-2">
   212тЖТ   411тЖТ   411тЖТ          <div className="space-y-1.5 sm:col-span-2">
   213тЖТ   412тЖТ   412тЖТ            <Label>Service Type</Label>
   214тЖТ   413тЖТ   413тЖТ            <div className="grid grid-cols-2 gap-2 sm:grid-cols-5">
   215тЖТ   414тЖТ   414тЖТ              {SERVICE_TYPES.map((s) => {
   216тЖТ   415тЖТ   415тЖТ                const Icon = SERVICE_ICON[s] || Package;
   217тЖТ   416тЖТ   416тЖТ                const active = form.serviceType === s;
   218тЖТ   417тЖТ   417тЖТ                return (
   219тЖТ   418тЖТ   418тЖТ                  <button
   220тЖТ   419тЖТ   419тЖТ                    key={s}
   221тЖТ   420тЖТ   420тЖТ                    type="button"
   222тЖТ   421тЖТ   421тЖТ                    onClick={() => set("serviceType", s)}
   223тЖТ   422тЖТ   422тЖТ                    className={cn(
   224тЖТ   423тЖТ   423тЖТ                      "flex flex-col items-center gap-1 rounded-lg border p-2 text-xs transition-all",
   225тЖТ   424тЖТ   424тЖТ                      active ? "border-emerald-500 bg-emerald-50 dark:bg-emerald-950/40 text-emerald-700 dark:text-emerald-300" : "hover:bg-muted"
   226тЖТ   425тЖТ   425тЖТ                    )}
   227тЖТ   426тЖТ   426тЖТ                  >
   228тЖТ   427тЖТ   427тЖТ                    <Icon className="h-4 w-4" />
   229тЖТ   428тЖТ   428тЖТ                    {SERVICE_META[s].label}
   230тЖТ   429тЖТ   429тЖТ                  </button>
   231тЖТ   430тЖТ   430тЖТ                );
   232тЖТ   431тЖТ   431тЖТ              })}
   233тЖТ   432тЖТ   432тЖТ            </div>
   234тЖТ   433тЖТ   433тЖТ          </div>
   235тЖТ   434тЖТ   434тЖТ
   236тЖТ   435тЖТ   435тЖТ          <div className="space-y-1.5">
   237тЖТ   436тЖТ   436тЖТ            <Label>Sender *</Label>
   238тЖТ   437тЖТ   437тЖТ            <Select value={form.senderId} onValueChange={(v) => set("senderId", v)}>
   239тЖТ   438тЖТ   438тЖТ              <SelectTrigger><SelectValue placeholder="Select sender" /></SelectTrigger>
   240тЖТ   439тЖТ   439тЖТ              <SelectContent>
   241тЖТ   440тЖТ   440тЖТ                {customers?.items.map((c) => <SelectItem key={c.id} value={c.id}>{c.name} ┬╖ {c.city}</SelectItem>)}
   242тЖТ   441тЖТ   441тЖТ              </SelectContent>
   243тЖТ   442тЖТ   442тЖТ            </Select>
   244тЖТ   443тЖТ   443тЖТ          </div>
   245тЖТ   444тЖТ   444тЖТ          <div className="space-y-1.5">
   246тЖТ   445тЖТ   445тЖТ            <Label>Receiver *</Label>
   247тЖТ   446тЖТ   446тЖТ            <Select value={form.receiverId} onValueChange={(v) => set("receiverId", v)}>
   248тЖТ   447тЖТ   447тЖТ              <SelectTrigger><SelectValue placeholder="Select receiver" /></SelectTrigger>
   249тЖТ   448тЖТ   448тЖТ              <SelectContent>
   250тЖТ   449тЖТ   449тЖТ                {customers?.items.map((c) => <SelectItem key={c.id} value={c.id}>{c.name} ┬╖ {c.city}</SelectItem>)}
   251тЖТ   450тЖТ   450тЖТ              </SelectContent>
   252тЖТ   451тЖТ   451тЖТ            </Select>
   253тЖТ   452тЖТ   452тЖТ          </div>
   254тЖТ   453тЖТ   453тЖТ
   255тЖТ   454тЖТ   454тЖТ          <div className="space-y-1.5">
   256тЖТ   455тЖТ   455тЖТ            <Label>Origin Address *</Label>
   257тЖТ   456тЖТ   456тЖТ            <Input value={form.originAddress} onChange={(e) => set("originAddress", e.target.value)} placeholder="Street address" />
   258тЖТ   457тЖТ   457тЖТ          </div>
   259тЖТ   458тЖТ   458тЖТ          <div className="space-y-1.5">
   260тЖТ   459тЖТ   459тЖТ            <Label>Origin City *</Label>
   261тЖТ   460тЖТ   460тЖТ            <Select value={form.originCity} onValueChange={(v) => set("originCity", v)}>
   262тЖТ   461тЖТ   461тЖТ              <SelectTrigger><SelectValue placeholder="Select city" /></SelectTrigger>
   263тЖТ   462тЖТ   462тЖТ              <SelectContent>
   264тЖТ   463тЖТ   463тЖТ                {VIETNAM_CITIES.map((c) => <SelectItem key={c} value={c}>{c}</SelectItem>)}
   265тЖТ   464тЖТ   464тЖТ              </SelectContent>
   266тЖТ   465тЖТ   465тЖТ            </Select>
   267тЖТ   466тЖТ   466тЖТ          </div>
   268тЖТ   467тЖТ   467тЖТ
   269тЖТ   468тЖТ   468тЖТ          <div className="space-y-1.5">
   270тЖТ   469тЖТ   469тЖТ            <Label>Destination Address *</Label>
   271тЖТ   470тЖТ   470тЖТ            <Input value={form.destinationAddress} onChange={(e) => set("destinationAddress", e.target.value)} placeholder="Street address" />
   272тЖТ   471тЖТ   471тЖТ          </div>
   273тЖТ   472тЖТ   472тЖТ          <div className="space-y-1.5">
   274тЖТ   473тЖТ   473тЖТ            <Label>Destination City *</Label>
   275тЖТ   474тЖТ   474тЖТ            <Select value={form.destinationCity} onValueChange={(v) => set("destinationCity", v)}>
   276тЖТ   475тЖТ   475тЖТ              <SelectTrigger><SelectValue placeholder="Select city" /></SelectTrigger>
   277тЖТ   476тЖТ   476тЖТ              <SelectContent>
   278тЖТ   477тЖТ   477тЖТ                {VIETNAM_CITIES.map((c) => <SelectItem key={c} value={c}>{c}</SelectItem>)}
   279тЖТ   478тЖТ   478тЖТ              </SelectContent>
   280тЖТ   479тЖТ   479тЖТ            </Select>
   281тЖТ   480тЖТ   480тЖТ          </div>
   282тЖТ   481тЖТ   481тЖТ
   283тЖТ   482тЖТ   482тЖТ          <div className="space-y-1.5">
   284тЖТ   483тЖТ   483тЖТ            <Label>Weight (kg)</Label>
   285тЖТ   484тЖТ   484тЖТ            <Input type="number" value={form.weightKg} onChange={(e) => set("weightKg", e.target.value)} placeholder="0.0" />
   286тЖТ   485тЖТ   485тЖТ          </div>
   287тЖТ   486тЖТ   486тЖТ          <div className="space-y-1.5">
   288тЖТ   487тЖТ   487тЖТ            <Label>Pieces</Label>
   289тЖТ   488тЖТ   488тЖТ            <Input type="number" value={form.pieces} onChange={(e) => set("pieces", e.target.value)} placeholder="1" />
   290тЖТ   489тЖТ   489тЖТ          </div>
   291тЖТ   490тЖТ   490тЖТ
   292тЖТ   491тЖТ   491тЖТ          <div className="space-y-1.5">
   293тЖТ   492тЖТ   492тЖТ            <Label>Priority</Label>
   294тЖТ   493тЖТ   493тЖТ            <Select value={form.priority} onValueChange={(v) => set("priority", v)}>
   295тЖТ   494тЖТ   494тЖТ              <SelectTrigger><SelectValue /></SelectTrigger>
   296тЖТ   495тЖТ   495тЖТ              <SelectContent>
   297тЖТ   496тЖТ   496тЖТ                {PRIORITIES.map((p) => <SelectItem key={p} value={p}>{PRIORITY_META[p].label}</SelectItem>)}
   298тЖТ   497тЖТ   497тЖТ              </SelectContent>
   299тЖТ   498тЖТ   498тЖТ            </Select>
   300тЖТ   499тЖТ   499тЖТ          </div>
   301тЖТ   500тЖТ   500тЖТ          <div className="space-y-1.5">
   302тЖТ   501тЖТ   501тЖТ            <Label>Description</Label>
   303тЖТ   502тЖТ   502тЖТ            <Input value={form.description} onChange={(e) => set("description", e.target.value)} placeholder="e.g. Electronics" />
   304тЖТ   503тЖТ   503тЖТ          </div>
   305тЖТ   504тЖТ   504тЖТ
   306тЖТ   505тЖТ   505тЖТ          <div className="space-y-1.5">
   307тЖТ   506тЖТ   506тЖТ            <Label>Assign Driver</Label>
   308тЖТ   507тЖТ   507тЖТ            <Select value={form.driverId} onValueChange={(v) => set("driverId", v)}>
   309тЖТ   508тЖТ   508тЖТ              <SelectTrigger><SelectValue placeholder="Unassigned" /></SelectTrigger>
   310тЖТ   509тЖТ   509тЖТ              <SelectContent>
   311тЖТ   510тЖТ   510тЖТ                <SelectItem value="">Unassigned</SelectItem>
   312тЖТ   511тЖТ   511тЖТ                {drivers?.items.map((d) => <SelectItem key={d.id} value={d.id}>{d.name} ┬╖ {d.status}</SelectItem>)}
   313тЖТ   512тЖТ   512тЖТ              </SelectContent>
   314тЖТ   513тЖТ   513тЖТ            </Select>
   315тЖТ   514тЖТ   514тЖТ          </div>
   316тЖТ   515тЖТ   515тЖТ          <div className="space-y-1.5">
   317тЖТ   516тЖТ   516тЖТ            <Label>Assign Vehicle</Label>
   318тЖТ   517тЖТ   517тЖТ            <Select value={form.vehicleId} onValueChange={(v) => set("vehicleId", v)}>
   319тЖТ   518тЖТ   518тЖТ              <SelectTrigger><SelectValue placeholder="Unassigned" /></SelectTrigger>
   320тЖТ   519тЖТ   519тЖТ              <SelectContent>
   321тЖТ   520тЖТ   520тЖТ                <SelectItem value="">Unassigned</SelectItem>
   322тЖТ   521тЖТ   521тЖТ                {vehicles?.items.map((v) => <SelectItem key={v.id} value={v.id}>{v.plateNumber} ┬╖ {v.model}</SelectItem>)}
   323тЖТ   522тЖТ   522тЖТ              </SelectContent>
   324тЖТ   523тЖТ   523тЖТ            </Select>
   325тЖТ   524тЖТ   524тЖТ          </div>
   326тЖТ   525тЖТ   525тЖТ
   327тЖТ   526тЖТ   526тЖТ          <div className="space-y-1.5 sm:col-span-2">
   328тЖТ   527тЖТ   527тЖТ            <Label>Notes</Label>
   329тЖТ   528тЖТ   528тЖТ            <Textarea value={form.notes} onChange={(e) => set("notes", e.target.value)} placeholder="Optional handling notesтАж" rows={2} />
   330тЖТ   529тЖТ   529тЖТ          </div>
   331тЖТ   530тЖТ   530тЖТ        </div>
   332тЖТ   531тЖТ   531тЖТ
   333тЖТ   532тЖТ   532тЖТ        <DialogFooter>
   334тЖТ   533тЖТ   533тЖТ          <Button variant="outline" onClick={() => onOpenChange(false)}>Cancel</Button>
   335тЖТ   534тЖТ   534тЖТ          <Button
   336тЖТ   535тЖТ   535тЖТ            disabled={create.isPending || !form.senderId || !form.receiverId || !form.originAddress || !form.destinationAddress}
   337тЖТ   536тЖТ   536тЖТ            onClick={() => create.mutate()}
   338тЖТ   537тЖТ   537тЖТ            className="gap-1.5"
   339тЖТ   538тЖТ   538тЖТ          >
   340тЖТ   539тЖТ   539тЖТ            {create.isPending ? "CreatingтАж" : (<><Plus className="h-4 w-4" /> Create Shipment</>)}
   341тЖТ   540тЖТ   540тЖТ          </Button>
   342тЖТ   541тЖТ   541тЖТ        </DialogFooter>
   343тЖТ   542тЖТ   542тЖТ      </DialogContent>
   344тЖТ   543тЖТ   543тЖТ    </Dialog>
   345тЖТ   544тЖТ   544тЖТ  );
   346тЖТ   545тЖТ   545тЖТ}
   347тЖТ   546тЖТ   546тЖТ
   348тЖТ   547тЖТ   547тЖТ// ---------- Detail drawer ----------
   349тЖТ   548тЖТ   548тЖТfunction ShipmentDetailDrawer({
   350тЖТ   549тЖТ   549тЖТ  shipmentId, open, onOpenChange,
   351тЖТ   550тЖТ   550тЖТ}: {
   352тЖТ   551тЖТ   551тЖТ  shipmentId: string | null;
   353тЖТ   552тЖТ   552тЖТ  open: boolean;
   354тЖТ   553тЖТ   553тЖТ  onOpenChange: (o: boolean) => void;
   355тЖТ   554тЖТ   554тЖТ}) {
   356тЖТ   555тЖТ   555тЖТ  const qc = useQueryClient();
   357тЖТ   556тЖТ   556тЖТ  const { data: shipment, isLoading } = useQuery({
   358тЖТ   557тЖТ   557тЖТ    queryKey: ["shipment", shipmentId],
   359тЖТ   558тЖТ   558тЖТ    queryFn: () => api.get<ShipmentDetail>(`/api/shipments/${shipmentId}`),
   360тЖТ   559тЖТ   559тЖТ    enabled: !!shipmentId && open,
   361тЖТ   560тЖТ   560тЖТ  });
   362тЖТ   561тЖТ   561тЖТ
   363тЖТ   562тЖТ   562тЖТ  const update = useMutation({
   364тЖТ   563тЖТ   563тЖТ    mutationFn: (body: Record<string, unknown>) => api.patch<ShipmentDetail>(`/api/shipments/${shipmentId}`, body),
   365тЖТ   564тЖТ   564тЖТ    onSuccess: () => {
   366тЖТ   565тЖТ   565тЖТ      qc.invalidateQueries({ queryKey: ["shipment", shipmentId] });
   367тЖТ   566тЖТ   566тЖТ      qc.invalidateQueries({ queryKey: ["shipments"] });
   368тЖТ   567тЖТ   567тЖТ      qc.invalidateQueries({ queryKey: ["dashboard"] });
   369тЖТ   568тЖТ   568тЖТ      toast.success("Shipment updated");
   370тЖТ   569тЖТ   569тЖТ    },
   371тЖТ   570тЖТ   570тЖТ    onError: (e: Error) => toast.error("Update failed", { description: e.message }),
   372тЖТ   571тЖТ   571тЖТ  });
   373тЖТ   572тЖТ   572тЖТ
   374тЖТ   573тЖТ   573тЖТ  return (
   375тЖТ   574тЖТ   574тЖТ    <Sheet open={open} onOpenChange={onOpenChange}>
   376тЖТ   575тЖТ   575тЖТ      <SheetContent className="w-full sm:max-w-xl overflow-y-auto custom-scroll p-0">
   377тЖТ   576тЖТ   576тЖТ        <SheetHeader className="border-b px-5 py-4">
   378тЖТ   577тЖТ   577тЖТ          <SheetDescription className="sr-only">Shipment details</SheetDescription>
   379тЖТ   578тЖТ   578тЖТ          <SheetTitle className="flex items-center gap-2 text-base">
   380тЖТ   579тЖТ   579тЖТ            {shipment ? (
   381тЖТ   580тЖТ   580тЖТ              <>
   382тЖТ   581тЖТ   581тЖТ                <Package className="h-5 w-5 text-emerald-500" />
   383тЖТ   582тЖТ   582тЖТ                <span className="font-mono">{shipment.trackingNumber}</span>
   384тЖТ   583тЖТ   583тЖТ                <StatusBadge status={shipment.status} kind="shipment" />
   385тЖТ   584тЖТ   584тЖТ              </>
   386тЖТ   585тЖТ   585тЖТ            ) : "LoadingтАж"}
   387тЖТ   586тЖТ   586тЖТ          </SheetTitle>
   388тЖТ   587тЖТ   587тЖТ        </SheetHeader>
   389тЖТ   588тЖТ   588тЖТ
   390тЖТ   589тЖТ   589тЖТ        {isLoading || !shipment ? (
   391тЖТ   590тЖТ   590тЖТ          <div className="space-y-3 p-5">
   392тЖТ   591тЖТ   591тЖТ            <Skeleton className="h-24 w-full" />
   393тЖТ   592тЖТ   592тЖТ            <Skeleton className="h-48 w-full" />
   394тЖТ   593тЖТ   593тЖТ          </div>
   395тЖТ   594тЖТ   594тЖТ        ) : (
   396тЖТ   595тЖТ   595тЖТ          <div className="space-y-5 p-5">
   397тЖТ   596тЖТ   596тЖТ            {/* Route */}
   398тЖТ   597тЖТ   597тЖТ            <div className="rounded-xl border bg-muted/30 p-4">
   399тЖТ   598тЖТ   598тЖТ              <div className="flex items-center justify-between gap-3">
   400тЖТ   599тЖТ   599тЖТ                <div className="flex-1">
   401тЖТ   600тЖТ   600тЖТ                  <p className="text-[10px] uppercase tracking-wider text-muted-foreground">From</p>
   402тЖТ   601тЖТ   601тЖТ                  <p className="font-semibold">{shipment.originCity}</p>
   403тЖТ   602тЖТ   602тЖТ                  <p className="text-xs text-muted-foreground">{shipment.originAddress}</p>
   404тЖТ   603тЖТ   603тЖТ                </div>
   405тЖТ   604тЖТ   604тЖТ                <div className="flex flex-col items-center">
   406тЖТ   605тЖТ   605тЖТ                  <ArrowRight className="h-5 w-5 text-emerald-500" />
   407тЖТ   606тЖТ   606тЖТ                  <span className="mt-1 rounded-full bg-emerald-500/10 px-2 py-0.5 text-[10px] font-medium text-emerald-600 dark:text-emerald-400">
   408тЖТ   607тЖТ   607тЖТ                    {shipment.distanceKm} km
   409тЖТ   608тЖТ   608тЖТ                  </span>
   410тЖТ   609тЖТ   609тЖТ                </div>
   411тЖТ   610тЖТ   610тЖТ                <div className="flex-1 text-right">
   412тЖТ   611тЖТ   611тЖТ                  <p className="text-[10px] uppercase tracking-wider text-muted-foreground">To</p>
   413тЖТ   612тЖТ   612тЖТ                  <p className="font-semibold">{shipment.destinationCity}</p>
   414тЖТ   613тЖТ   613тЖТ                  <p className="text-xs text-muted-foreground">{shipment.destinationAddress}</p>
   415тЖТ   614тЖТ   614тЖТ                </div>
   416тЖТ   615тЖТ   615тЖТ              </div>
   417тЖТ   616тЖТ   616тЖТ              {shipment.status !== "pending" && shipment.status !== "cancelled" && (
   418тЖТ   617тЖТ   617тЖТ                <div className="mt-3">
   419тЖТ   618тЖТ   618тЖТ                  <div className="mb-1 flex items-center justify-between text-xs">
   420тЖТ   619тЖТ   619тЖТ                    <span className="text-muted-foreground">Progress</span>
   421тЖТ   620тЖТ   620тЖТ                    <span className="font-semibold tabular-nums">{shipment.progress}%</span>
   422тЖТ   621тЖТ   621тЖТ                  </div>
   423тЖТ   622тЖТ   622тЖТ                  <Progress value={shipment.progress} className="h-2" />
   424тЖТ   623тЖТ   623тЖТ                </div>
   425тЖТ   624тЖТ   624тЖТ              )}
   426тЖТ   625тЖТ   625тЖТ            </div>
   427тЖТ   626тЖТ   626тЖТ
   428тЖТ   627тЖТ   627тЖТ            {/* Quick actions */}
   429тЖТ   628тЖТ   628тЖТ            <div className="flex flex-wrap gap-2">
   430тЖТ   629тЖТ   629тЖТ              {shipment.status !== "delivered" && shipment.status !== "cancelled" && (
   431тЖТ   630тЖТ   630тЖТ                <>
   432тЖТ   631тЖТ   631тЖТ                  <Button size="sm" variant="outline" disabled={update.isPending} onClick={() => update.mutate({ status: "picked_up" })} className="gap-1.5">
   433тЖТ   632тЖТ   632тЖТ                    <PackageCheck className="h-3.5 w-3.5" /> Pick Up
   434тЖТ   633тЖТ   633тЖТ                  </Button>
   435тЖТ   634тЖТ   634тЖТ                  <Button size="sm" variant="outline" disabled={update.isPending} onClick={() => update.mutate({ status: "in_transit" })} className="gap-1.5">
   436тЖТ   635тЖТ   635тЖТ                    <Truck className="h-3.5 w-3.5" /> In Transit
   437тЖТ   636тЖТ   636тЖТ                  </Button>
   438тЖТ   637тЖТ   637тЖТ                  <Button size="sm" variant="outline" disabled={update.isPending} onClick={() => update.mutate({ status: "out_for_delivery" })} className="gap-1.5">
   439тЖТ   638тЖТ   638тЖТ                    <MapPin className="h-3.5 w-3.5" /> Out for Delivery
   440тЖТ   639тЖТ   639тЖТ                  </Button>
   441тЖТ   640тЖТ   640тЖТ                  <Button size="sm" disabled={update.isPending} onClick={() => update.mutate({ status: "delivered", progress: 100 })} className="gap-1.5 bg-emerald-600 hover:bg-emerald-700">
   442тЖТ   641тЖТ   641тЖТ                    <CheckCircle2 className="h-3.5 w-3.5" /> Mark Delivered
   443тЖТ   642тЖТ   642тЖТ                  </Button>
   444тЖТ   643тЖТ   643тЖТ                </>
   445тЖТ   644тЖТ   644тЖТ              )}
   446тЖТ   645тЖТ   645тЖТ              {shipment.status !== "delayed" && shipment.status !== "cancelled" && shipment.status !== "delivered" && (
   447тЖТ   646тЖТ   646тЖТ                <Button size="sm" variant="outline" disabled={update.isPending} onClick={() => update.mutate({ status: "delayed" })} className="gap-1.5 text-orange-600">
   448тЖТ   647тЖТ   647тЖТ                  <AlertTriangle className="h-3.5 w-3.5" /> Delay
   449тЖТ   648тЖТ   648тЖТ                </Button>
   450тЖТ   649тЖТ   649тЖТ              )}
   451тЖТ   650тЖТ   650тЖТ              {shipment.status !== "cancelled" && shipment.status !== "delivered" && (
   452тЖТ   651тЖТ   651тЖТ                <Button size="sm" variant="outline" disabled={update.isPending} onClick={() => update.mutate({ status: "cancelled" })} className="gap-1.5 text-rose-600">
   453тЖТ   652тЖТ   652тЖТ                  <XCircle className="h-3.5 w-3.5" /> Cancel
   454тЖТ   653тЖТ   653тЖТ                </Button>
   455тЖТ   654тЖТ   654тЖТ              )}
   456тЖТ   655тЖТ   655тЖТ              {shipment.status === "delivered" && (
   457тЖТ   656тЖТ   656тЖТ                <Button size="sm" variant="outline" disabled={update.isPending} onClick={() => update.mutate({ status: "returned" })} className="gap-1.5">
   458тЖТ   657тЖТ   657тЖТ                  <RotateCcw className="h-3.5 w-3.5" /> Mark Returned
   459тЖТ   658тЖТ   658тЖТ                </Button>
   460тЖТ   659тЖТ   659тЖТ              )}
   461тЖТ   660тЖТ   660тЖТ            </div>
   462тЖТ   661тЖТ   661тЖТ
   463тЖТ   662тЖТ   662тЖТ            {/* Parties */}
   464тЖТ   663тЖТ   663тЖТ            <div className="grid grid-cols-2 gap-3">
   465тЖТ   664тЖТ   664тЖТ              <div className="rounded-lg border p-3">
   466тЖТ   665тЖТ   665тЖТ                <p className="mb-1 flex items-center gap-1 text-[10px] uppercase tracking-wider text-muted-foreground"><User className="h-3 w-3" /> Sender</p>
   467тЖТ   666тЖТ   666тЖТ                <p className="text-sm font-medium">{shipment.sender.name}</p>
   468тЖТ   667тЖТ   667тЖТ                <p className="text-xs text-muted-foreground">{shipment.sender.city}</p>
   469тЖТ   668тЖТ   668тЖТ              </div>
   470тЖТ   669тЖТ   669тЖТ              <div className="rounded-lg border p-3">
   471тЖТ   670тЖТ   670тЖТ                <p className="mb-1 flex items-center gap-1 text-[10px] uppercase tracking-wider text-muted-foreground"><User className="h-3 w-3" /> Receiver</p>
   472тЖТ   671тЖТ   671тЖТ                <p className="text-sm font-medium">{shipment.receiver.name}</p>
   473тЖТ   672тЖТ   672тЖТ                <p className="text-xs text-muted-foreground">{shipment.receiver.city}</p>
   474тЖТ   673тЖТ   673тЖТ              </div>
   475тЖТ   674тЖТ   674тЖТ            </div>
   476тЖТ   675тЖТ   675тЖТ
   477тЖТ   676тЖТ   676тЖТ            {/* Cargo & cost grid */}
   478тЖТ   677тЖТ   677тЖТ            <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
   479тЖТ   678тЖТ   678тЖТ              <Stat label="Weight" value={formatWeight(shipment.weightKg)} icon={Weight} />
   480тЖТ   679тЖТ   679тЖТ              <Stat label="Pieces" value={String(shipment.pieces)} icon={Box} />
   481тЖТ   680тЖТ   680тЖТ              <Stat label="Cost" value={formatCurrency(shipment.cost)} icon={DollarSign} />
   482тЖТ   681тЖТ   681тЖТ              <Stat label="Insurance" value={formatCurrency(shipment.insurance)} icon={DollarSign} />
   483тЖТ   682тЖТ   682тЖТ            </div>
   484тЖТ   683тЖТ   683тЖТ
   485тЖТ   684тЖТ   684тЖТ            {/* Driver / Vehicle */}
   486тЖТ   685тЖТ   685тЖТ            <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   487тЖТ   686тЖТ   686тЖТ              <div className="rounded-lg border p-3">
   488тЖТ   687тЖТ   687тЖТ                <p className="mb-2 text-[10px] uppercase tracking-wider text-muted-foreground">Assigned Driver</p>
   489тЖТ   688тЖТ   688тЖТ                {shipment.driver ? (
   490тЖТ   689тЖТ   689тЖТ                  <div className="flex items-center gap-2">
   491тЖТ   690тЖТ   690тЖТ                    <Avatar className="h-8 w-8">
   492тЖТ   691тЖТ   691тЖТ                      <AvatarFallback className="bg-emerald-500 text-xs font-semibold text-white">{initials(shipment.driver.name)}</AvatarFallback>
   493тЖТ   692тЖТ   692тЖТ                    </Avatar>
   494тЖТ   693тЖТ   693тЖТ                    <div>
   495тЖТ   694тЖТ   694тЖТ                      <p className="text-sm font-medium">{shipment.driver.name}</p>
   496тЖТ   695тЖТ   695тЖТ                      <p className="text-xs text-muted-foreground capitalize">{shipment.driver.status.replace("_", " ")}</p>
   497тЖТ   696тЖТ   696тЖТ                    </div>
   498тЖТ   697тЖТ   697тЖТ                  </div>
   499тЖТ   698тЖТ   698тЖТ                ) : <p className="text-xs text-muted-foreground">Unassigned</p>}
   500тЖТ   699тЖТ   699тЖТ              </div>
   501тЖТ
   502тЖТ[showing lines 200-699 of 771; use offset=700 with limit to continue reading]